# Social-Media-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatRvAdapter.java  ChatsModel.java  MsgModel.java  MyFirebaseService.java  RetrofitAPI.java
app/src/main/java/com/example/whatsappclone/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTP_Activity.java  OptionsActivity.java  PhoneNumberActivity.java  SetUpProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/whatsappclone/Adapters/: AnonymousMessagesAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UserAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/whatsappclone/Fragments/: AIChatFragment.java  AnonymousChatFragment.java  EphemeralChatFragment.java  GroupChatFragment.java  PrivateChatFragment.java
app/src/main/java/com/example/whatsappclone/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/example/whatsappclone/Services/: MyFirebaseService.java
app/src/main/java/com/example/whatsappclone/dialog/: DialogReviewSendImage.java
app/src/main/res/drawable/: add_bg.xml  circle_green.xml  ic_emoji_emotions.xml  receive_drawable.xml  rounded_bottom.xml  sent_drawable.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_options.xml  activity_otp.xml  activity_phone_number.xml  activity_review_send_image.xml  activity_set_up_profile.xml  activity_splash.xml  demo_status.xml  fragment_a_i_chat.xml  fragment_anonymous_chat.xml  fragment_ephemeral_chat.xml  fragment_group_chat.xml  fragment_private_chat.xml  item_receive.xml  item_receive_group.xml  item_send.xml  item_send_group.xml  item_status.xml  profile_pick_sheet.xml  row_conversation.xml
app/src/main/res/menu/: chat_menu_options.xml  chattopmenu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
