<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Fragments.PrivateChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/storiesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Stories"
            android:textColor="@color/first"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/statusListRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/storiesTV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/RLRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                >

            <ImageView
                android:id="@+id/addIV"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/add_bg"
                android:padding="12dp"
                android:src="@drawable/ic_add"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Story"
                android:layout_marginTop="3dp"
                android:textColor="@color/text"
                android:layout_below="@id/addIV"
                android:layout_centerHorizontal="true"
                />
            </RelativeLayout>

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/statusList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/RLRL"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_grid_child_count="2"
                app:shimmer_demo_layout="@layout/demo_status"
                app:shimmer_demo_layout_manager_type="linear_horizontal"
                tools:itemCount="5"
                tools:listitem="@layout/item_status" />

        </RelativeLayout>

        <TextView
            android:id="@+id/chatsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Messages"
            android:textColor="@color/first"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusListRL" />

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatsTV"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="5"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/demo_layout"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            tools:itemCount="8"
            tools:listitem="@layout/row_conversation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>